APILAYER_API_KEY=e07f40dc3f4788a4b152244fcdae6db3
NINJAS_API_KEY=zXSgq4AGlML7LxTapQDd0Q==I2b9irInB9p7IzH4
OPENAI_API_KEY=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


